<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" name="valor1" id="val1" maxlength="3" placeholder="insira o valor 1">
    <input type="number" name="valor2" id="val2" maxlength="3" placeholder="insira o valor 2">

    <button id="btn" onclick="media();">calcular</button>
    <button id="btn" onclick="comparacao();">comparação</button>
    <script src="condicional.js" type="text/javascript"></script>
</body>
</html>